
{% extends 'information/base.html' %}
{% block content %}
  {% load static %}
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Tableau de bord - <span class="text-primary font-weight-bold font-italic"> Username</span></h1>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-primary">
              <div class="inner">
                <h3>12</h3>

                <p>Nombre d'offres</p>
              </div>
              <div class="icon">
                <i class="fas fa-tags"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-primary ">
              <div class="inner">
                <h3>5</h3>

                <p>Nombre de demandes</p>
              </div>
              <div class="icon">
                <i class="fas fa-tags"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-primary">
              <div class="inner">
                <h3>3</h3>

                <p>Nombre de discussions</p>
              </div>
              <div class="icon">
                <i class="fas fa-comments"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-primary">
              <div class="inner">
                <h3>2</h3>

                <p>Nombre de votes</p>
              </div>
              <div class="icon">
                <i class="fas fa-vote-yea"></i>
              </div>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <div class="row">
          <!-- Left col -->
          <section class="col-lg-6">
            <!-- Custom tabs (Charts with tabs)-->
            <div class="card " style="height: 450px;">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-chart-bar mr-1"></i>
                  Stats
                </h3>
            
              </div>
              <div class="card-body">
                <div class="chart">
                  <canvas id="lineChart" style="min-height: 250px; height: 360px; max-height: 360px; max-width: 100%;"></canvas>
                </div>
              </div>
              <!-- /.card-body -->
            </div>

          </section>
          <!-- /.Left col -->
          <!-- right col (We are only adding the ID to make the widgets sortable)-->
          <section class="col-lg-6">

            <!-- User card -->
            <div class="card" style="height: 450px;">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-user mr-1"></i>
                  Mes infos
                </h3>
              </div>
              <!-- /.card-header -->

              <div class="card-body ">
                <div class="table-responsive ">
                  <table class="table table-sm table-borderless text-nowrap">
                    <thead class="">
                      <tr>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody >
                      <tr>
                        <td>Nombre d'offres</td>
                        <td class="text-center font-weight-bold">12</td>
                      </tr>
                      <tr>
                        <td>Nombre de demandes</td>
                        <td class="text-center font-weight-bold">3</td>
                      </tr>
                      <tr>
                        <td>Temps offert (min.)</td>
                        <td class="text-center font-weight-bold">1600</td>
                      </tr>
                      <tr>
                        <td>Temps demandé (min.)</td>
                        <td class="text-center font-weight-bold">756</td>
                      </tr>
                      <tr>
                        <td>Balance</td>
                        <td class=" text-center"><span class="text-success font-weight-bold">+ 280</span></td>
                      </tr>
                      <tr>
                        <td>Evaluation moyenne</td>
                        <td class="text-center">
                          <div class="progress progress-md">
                            <div class="progress-bar bg-success" style="width: 85%"></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /tabel end -->

              </div>
              <div class="card-footer bg-white clearfix">
                <div class="row mb-4">
                  <div class="col-sm-6 col-md-8 col-lg-6 col-xl-8"></div>
                    <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4">
                      <a href="#" role="button">
                        <button type="button" class=" text-primary btn btn-block btn-light border border-primary btn-sm">Voir
                          détail</button>
                      </a>
                    </div>
                </div>
              </div>
              <!-- /.card-footer-->
            </div>
            <!-- /.card -->
          </section>
          
          <!-- right col -->
          <!-- one col (We are only adding the ID to make the widgets sortable)-->
          <section class="col">
          
            <!-- Last poposals cards -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-tags mr-1"></i>
                  Mes propositions
                </h3>
              </div>
              <div class="card-body mt-3 mb-2">
                <!-- Form -->
                <form action="">
                  <div class="row">
                    <div class="col-md-10 offset-md-1">
                      <div class="row">
                        <div class="col-6">
                          <div class="form-group">
                            <label>Type de proposition:</label>
                            <select class="form-control form-control-sm" style="width: 100%;">
                              <option selected>Toutes</option>
                              <option>Offre</option>
                              <option>Demande</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="form-group">
                            <label>Ordre de tri:</label>
                            <select class="form-control form-control-sm" style="width: 100%;">
                              <option selected>Ascendant</option>
                              <option>Descendant</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-3">
                          <div class="form-group">
                            <label>Order par:</label>
                            <select class="form-control form-control-sm" style="width: 100%;">
                              <option selected>Date</option>
                              <option>Nom</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group input-group-sm">
                          <input type="search" class="form-control " placeholder="Saisir vos mots clés ici"
                            value="Votre recherche...">
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-md btn-default">
                              <i class="fa fa-search"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
                <!-- /Form -->
              
              <!-- /.card-body-->

              <!-- Table . 2nd card-body-->
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-sm table-borderless">
                    <thead class="text-center thead-light">
                      <tr>
                        <th >#</th>
                        <th >Nom</th>
                        <th>Type</th>
                        <th>Catégorie</th>
                        <th>Effort(min.)</th>
                        <th>Statut</th>
                        <th>Créateur</th>
                        <th>Preneur</th>
                        <th></th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody class="text-center">
                      <tr>
                        <td>1</td>
                        <td>1 kg de pommes de terres</td>
                        <td>Offre</td>
                        <td>Agricole</td>
                        <td>240</td>
                        <td><span class="font-weight-bold">Nouveau</span></td>
                        <td>ThoPie</td>
                        <td>-</td>
                        <td>
                          <a href="proposition:detail" role="button">
                            <button type="button" class=" text-primary btn btn-block btn-light border border-primary btn-sm">Regarder</button>
                          </a>
                        </td>
                        <td>
                          <a href="#" role="button">
                            <button type="button" class=" text-success btn btn-block btn-light border border-success btn-sm">Editer</button>
                          </a>
                        </td>
                        <td>
                          <a href="#" role="button">
                            <button type="button" class="btn btn-block btn-danger btn-sm">Supprimer</button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Cours de python</td>
                        <td>Demande</td>
                        <td>Education</td>
                        <td>45</td>
                        <td><span class="font-weight-bold">En progression</span></td>
                        <td>LeNoob</td>
                        <td>TheBest</td>
                        <td>
                          <a href="proposition:detail" role="button">
                            <button type="button" class=" text-primary btn btn-block btn-light border border-primary btn-sm">Regarder</button>
                          </a>
                        </td>
                        <td>
                          <a href="#" role="button">
                            <button type="button" class=" text-success btn btn-block btn-light border border-success btn-sm">Editer</button>
                          </a>
                        </td>
                        <td>
                          <a href="#" role="button">
                            <button type="button" class="btn btn-block btn-danger btn-sm">Supprimer</button>
                          </a>
                        </td>
                      </tr>     
                      <tr>
                        <td>3</td>
                        <td>Nettoyage du mur Rue du Bac</td>
                        <td>Demande</td>
                        <td>Nettoyage</td>
                        <td>60</td>
                        <td><span class="font-weight-bold">Terminé</span></td>
                        <td>Bourg-la-Reine(Gr.)</td>
                        <td>ThoPie</td>
                        <td>
                          <a href="proposition:detail" role="button">
                            <button type="button" class=" text-primary btn btn-block btn-light border border-primary btn-sm">Regarder</button>
                          </a>
                        </td>
                        <td>
                          <a href="#" role="button">
                            <button type="button" class=" text-success btn btn-block btn-light border border-success btn-sm">Editer</button>
                          </a>
                        </td>
                        <td>
                          <a href="#" role="button">
                            <button type="button" class="btn btn-block btn-danger btn-sm">Supprimer</button>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Aide au devoirs</td>
                        <td>Offre</td>
                        <td>Education</td>
                        <td>45</td>
                        <td><span class="font-weight-bold">Annulé</span></td>
                        <td>TheNoob</td>
                        <td>TheBest</td>
                        <td>
                          <a href="proposition:detail" role="button">
                            <button type="button" class=" text-primary btn btn-block btn-light border border-primary btn-sm">Regarder</button>
                          </a>
                        </td>
                        <td>
                          <a href="#" role="button">
                            <button type="button" class=" text-success btn btn-block btn-light border border-success btn-sm">Editer</button>
                          </a>
                        </td>
                        <td>
                          <a href="#" role="button">
                            <button type="button" class="btn btn-block btn-danger btn-sm">Supprimer</button>
                          </a>
                        </td>
                      </tr>
                  </table>
                </div>
              </div>

              <div class="card-footer bg-white clearfix">
                <div class="row mb-4">
                  <div class="col-sm-6 col-md-7 col-lg-6 col-xl-8"></div>
                  <div class="col-sm-6 col-md-5 col-lg-6 col-xl-4">
                    <a href="#" role="button">
                      <button type="button" class="btn btn-block btn-success btn-sm ">Ajouter une proposition</button>
                    </a>
                  </div>
                </div>
                <ul class="pagination pagination-sm m-0 float-right">
                  <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                </ul>
              </div>
              <!-- /.card-footer-->



            </div>
            <!-- /.card -->
          </section>

          <section class="col-lg-6">
            <!-- User card -->
            <div class="card" style="height: 450px;">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-comments mr-1"></i>
                  Mes discussions
                </h3>
                <div class="card-tools">
                  <div class="input-group input-group-sm" style="width: 150px;">
                    <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
          
                    <div class="input-group-append">
                      <button type="submit" class="btn btn-default">
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-header -->
          
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-borderless table-sm">
                    <thead class="">
                      <tr>
                        <th>#</th>
                        <th>Sujet</th>
                        <th>Date</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Proposition de vote Nettoyage</td>
                        <td>10-01-2022</td>
                        <td>
                          <a href="#" role="button">
                            <button type="button" class=" text-primary btn btn-block btn-light border border-primary btn-sm">Regarder</button>
                          </a>
                        </td>
                      <tr>
                        <td>2</td>
                        <td>Demande de groupe</td>
                        <td>23-03-2021</td>
                        <td>
                          <a href="#" role="button">
                            <button type="button" class=" text-primary btn btn-block btn-light border border-primary btn-sm">Regarder</button>
                          </a>
                        </td>

                      </tr>
                      <tr>
                        <td>3</td>
                        <td>C'est relou le html!</td>
                        <td>15-10-2021</td>
                        <td>
                          <a href="#" role="button">
                            <button type="button" class=" text-primary btn btn-block btn-light border border-primary btn-sm">Regarder</button>
                          </a>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- /.card-body-->        
              <div class="card-footer bg-white clearfix">
                <div class="row mb-4">
                  <div class="col-sm-6 col-md-7 col-lg-6 col-xl-7"></div>
                  <div class="col-sm-6 col-md-5 col-lg-6 col-xl-5">
                    <a href="#" role="button">
                      <button type="button" class="btn btn-block btn-success btn-sm">Nouvelle discussion</button>
                    </a>
                  </div>
                </div>
                <ul class="pagination pagination-sm m-0 float-right">
                  <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                </ul>
              </div>
              <!-- /.card-footer-->
            </div>
            <!-- /.card -->
          </section>

          <section class="col-lg-6">
            <!-- User card -->
            <div class="card" style="height: 450px;">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-vote-yea mr-1"></i>
                  Mes votes
                </h3>
                <div class="card-tools">
                  <div class="input-group input-group-sm" style="width: 150px;">
                    <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
          
                    <div class="input-group-append">
                      <button type="submit" class="btn btn-default">
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-header -->
          
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table  table-borderless table-sm">
                    <thead class="">
                      <tr>
                        <th>#</th>
                        <th>Question</th>
                        <th>Date</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Demande-t-on le nettoyage du mur Rue du Bac?</td>
                        <td>10-01-2022</td>
                        <td>
                          <a href="#" role="button">
                            <button type="button"
                              class=" text-primary btn btn-block btn-light border border-primary btn-sm">Regarder</button>
                          </a>
                        </td>
                      <tr>
                        <td>2</td>
                        <td>Organise-t-on une journée porte ouverte?</td>
                        <td>23-03-2021</td>
                        <td>
                          <a href="#" role="button">
                            <button type="button"
                              class=" text-primary btn btn-block btn-light border border-primary btn-sm">Regarder</button>
                          </a>
                        </td>
          
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Créée-t-on une association sel?</td>
                        <td>15-10-2021</td>
                        <td>
                          <a href="#" role="button">
                            <button type="button"
                              class=" text-primary btn btn-block btn-light border border-primary btn-sm">Regarder</button>
                          </a>
                        </td>
          
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- /.card-body-->          
              <div class="card-footer bg-white clearfix">
                <div class="row mb-4">
                  <div class="col-sm-6 col-md-7 col-lg-6 col-xl-7"></div>
                  <div class="col-sm-6 col-md-5 col-lg-6 col-xl-5">
                    <a href="#" role="button">
                      <button type="button" class="btn btn-block btn-success btn-sm">Nouvelle votation</button>
                    </a>
                  </div>
                </div>
                <ul class="pagination pagination-sm m-0 float-right">
                  <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                </ul>
              </div>
              <!-- /.card-footer-->
            </div>
            <!-- /.card -->
          </section>
        </div>
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
{% endblock %}